# json-cep-reader

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/gabrielsilper/: AcessaDiretoArquivoZip.java  Main.java  MainUsingBatch.java  MainWithConcurrencesThread.java  ZipPlayground.java
src/main/java/com/github/gabrielsilper/daos/: CEPDao.java
src/main/java/com/github/gabrielsilper/db/: DatabaseConnection.java
src/main/java/com/github/gabrielsilper/models/: CEP.java
src/main/java/com/github/gabrielsilper/services/: CEPJsonReader.java
src/main/java/com/github/gabrielsilper/utils/: JsonCepReader.java
src/main/resources/: config.properties
